
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="content">
      <h2>Welcome</h2>
      <p>This is a sample page to demonstrate mobile responsiveness using media queries.</p>
    </section>
    <aside class="sidebar">
      <h3>Sidebar</h3>
      <p>Additional content here.</p>
    </aside>
  </main>
  <footer class="footer">&copy; 2025 My Website</footer>
</body>
</html>
