
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  padding: 20px;
}

.content {
  flex: 3;
  padding-right: 20px;
}

.sidebar {
  flex: 1;
  background: #f4f4f4;
  padding: 10px;
}

.footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .container {
    flex-direction: column;
    padding: 10px;
  }

  .content {
    padding-right: 0;
  }

  .sidebar {
    margin-top: 20px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.95rem;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}
